<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aalborg HK holder os sommertræning for klubbens medlemmer om sommeren.">
    <meta name="keywords" content="Aalborg HK, Sommertræning, Træning, Sommer, Håndbold">
    <title>Sommertræning</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link
    rel="stylesheet"
    href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
</head>
<body>
    <header class="traeningHeader">

    </header>
    <section class="TraeningSeciton">
        <article>
            <h3 style="text-align: center;">Sommertræning</h3>
            <p class="utility">Vi i Aalborg HK tilbyder både senior- og ungdomshold en intensiv sommertræning, som løber fra uge 21 til uge 26. Her vil der være fokus på at lære nye øvelser og spille med harpiks.</p>
            <p class="utility">Men det er ikke kun træning, der er i fokus. Sommeren hos Aalborg HK handler også om at styrke fællesskabet. Sociale aktiviteter er en vigtig del af programmet, hvilket skaber et hyggeligt miljø, hvor spillere kan knytte stærke bånd og opbygge en solid holdånd.</p>
            <p class="utility">Aalborg HK’s sommertræning en fantastisk mulighed for både at forbedre sine håndboldfærdigheder og nyde  Fælleskabet med holdkammeraterne</p>
        </article>
        <div id ="traeningSOm" class="sommertraening">
            <img src="./assets/billeder/Sommertraening.jpg" alt="Kvinder der spiller en håndbold kamp.">
        </div>
    </section>
    <main>
        <section class="ungdomTraening">
            <div class="sommertraeningUngdom">
                <img src="./assets/billeder/SommertraeningUngdom.jpg" alt="Medlemmer af Aalborg HK fra ungdomsholdene.">
            </div>
            <div  id= "ungdomDesk" class="sommertraeningUngdomDesk">
                <img src="./assets/billeder/sommertræning-ungdom.jpg" alt="Medlemmer af Aalborg HK fra ungdomsholdene.">
            </div>
            <article class="centerGrid">
                <h3>Sommertræning- ungdom</h3>
                <p>Der er sommertræning i Ungdomsafdelingen, som starter i uge 21 og slutter uge 26.</p>
                <p><span class="gap">Træningstider fremgår under holdene.</span> <span class="gap">De årgange, der fremgår på holdene, er vedr. sæson 24-25. </span> <span class="gap">De nye hold starter i uge 21.</span></p>
                <p>Det er muligt at melde sig ind uden betaling, da der først opkræves kontingent i efteråret (forfald 1. oktober).</p>
                <p>U5/TrilleTrolle fortsætter normal aktivitet frem til slutningen af maj.</p>
                <button class="btn centerbtn">Tilmeld <br>sommertræning</button>
            </article>
        </section>



        <section class="traeningstider">
            <div id ="dag1" class="mandag">
                <div class="dag radius">
                    <h4>Mandag</h4>
                </div>
                <div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>16.00 - 17.00</p>
                        <p>Træning af U8 drenge og U9 drenge</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>18.00 - 19.15</p>
                        <p>Træning af U11 drenge</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>19.15 - 20.30</p>
                        <p>Træning af U15 drenge</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>20.30 - 21.45</p>
                        <p>Træning af U19 piger</p>
                    </div>
                </div>
            </div>

            <div id ="dag2" class="mandag">
                <div class="dag">
                    <h4>Tirsdag</h4>
                </div>
                <div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>16.45 - 18.15</p>
                        <p>Træning af U13 drenge </p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>18.15 - 19.45</p>
                        <p>Træning af senior styrke</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>19.45 - 21.00</p>
                        <p>Træning af U17 piger</p>
                    </div>
                </div>
            </div>
            <div id ="dag3" class="mandag">
                <div class="dag">
                    <h4>Onsdag</h4>
                </div>
                <div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>15.45 - 16.45</p>
                        <p>Træning af fitness (slutter d. 12/6)</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>16.30 - 17.45</p>
                        <p>Træning af U11 piger</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>17.45 - 18.45</p>
                        <p>Træning af U8 piger og U9 piger</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>18.45 - 20.00</p>
                        <p>Træning af U13 piger</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>20.00 - 00.00</p>
                        <p>Træning af senior damer (+ U19piger hvis ønsket)</p>
                    </div>
                </div>
            </div>
            <div id ="dag4" class="mandag">
                <div class="dag">
                    <h4>Torsdag</h4>
                </div>
                <div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>16.45 - 18.00</p>
                        <p>Træning af U15 drenge</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>18.00- 19.15</p>
                        <p>Træning af U15 piger</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>19.15 - 20.45</p>
                        <p>Træning af senior herre</p>
                    </div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>20.45 - 22.15</p>
                        <p>Træning af Dame senior 2div/3div/DS</p>
                    </div>
                </div>
            </div>
            <div id ="dag5" class="mandag">
                <div class="dag radius">
                    <h4>Fredag</h4>
                </div>
                <div>
                    <div class="daybox">
                        <p><i class="fa-solid fa-clock"></i>17.00 - 18.15</p>
                        <p>Træning af U17 drenge</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>